.album-category {
  width: 100%;
  height: auto;
}
.album-category-title {
  height: 20px;
  width: 100%;
  .category-name {
    width: 22%;
    text-align: left;
    padding-left: 23px;
    float: left;
  }
  .category-rank {
    width: 8%;
    text-align: left;
    float: left;
  }
  .category-image {
    width: 50%;
    text-align: center;
    float: left;
  }
  .category-operate {
    width:19%;
    text-align: center;
    float: left;
  }
}

.album-category-content {
  height: 95%;
  padding: 5px;
}

